<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f864c4e98db44af81d6768d1229e72e" Name="Diagram1">
        <EntityTypeShape EntityType="pharmacyModel.medicines" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmacyModel.pharmacy_list" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="pharmacyModel.fk_pharmacy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>